--可以使用[[ 和]]表示多行的字符串
html=[[
<html>
<head></head>
<body>
	<a herf="www.baidu.com">百度一下</a>
</body>
</html>
]]

print(html)

--字符串的组拼使用 **..**
--**+**是用来做加法运算的，
--如果对 **数字字符串使用+**,Lua中会将字符串转化为数字进行运算，
--如果非数字字符串使用+，则会报错
print("2".."6")
--输出26
print("2"+"6")
--输出8
print("2"+6)
--输出8
print("2e2"*"6")
--输出1200

--使用#取得字符串的长度
print(#"html")
--输出4
